/* DARK MODE AND TOGGLE STYLES */

/*-- -------------------------- -->
<---      Core Dark Styles      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    // Dark Mode Color Scheme
    :root {
        --dark: #121212;
        --darker: #0D0D0D;
        --medium: #282828;
        --accent: #404040;
        --bodyTextColorWhite: #fafbfc;
    }

    body.dark-mode {
        background-color: var(--dark);

        p,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        // hide all light classes
        .light {
            display: none;
        }

        // show all dark classes
        .dark {
            display: block !important;
        }
    }

    .dark {
        display: none;
    }
}

body.dark-mode .cs-button-solid {
    background-color: var(--secondary);
    color: #1a1a1a;
    transition: color .3s;
  }
  body.dark-mode .cs-button-solid:before {
    background-color: #fff;
  }



