/*-- -------------------------- -->
<---          Content           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #content-1450 {
        padding: var(--sectionPadding);
        padding-bottom: 0;
        
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            /* max width of 22 characters, includes spaces between words */
            max-width: 39ch;
        }

        .cs-text {
            max-width: (1064/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #content-1450 {
            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }

            .cs-topper {
                color: var(--secondary);
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-545 {
        padding: var(--sectionPadding);
        padding-bottom: 0;

        .cs-container {
            width: 100%;
            max-width: (1080/16rem);
            margin: auto;
        }

        .cs-review-group {
            /* padding left and right change to a clamp at tablet */
            padding: (64/16rem) (20/16rem);
            background-color: var(--primary);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (40/16rem);
            position: relative;
            z-index: 1;
            border-radius: 1em;
        }

        .cs-picture {
            display: block;
            position: relative;
            /* 144px - 256px */
            width: clamp(9rem, 21vw, 16rem);
            /* prevents flexbox from squishing it */
            flex: none;
            /* makes it square */
            aspect-ratio: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 1em;
            }
        }

        .cs-content {
            max-width: (550/16rem);
        }

        .cs-review {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.5em;
            text-align: left;
            font-weight: 400;
            /* 20px - 36px */
            margin: 0 0 clamp(1.25rem, 4vw, 2.25rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-name {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: 700;
            margin: 0 0 (8/16rem) 0;
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-desc {
            /* 16px - 20px */
            font-size: clamp(1rem, 3vw, 1.25rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: 400;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-pattern {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /* makes it act like a background image */
            object-fit: cover;
            z-index: -1;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-545 {
        .cs-review-group {
            /* 60px - 92px left & right */
            padding: (64/16rem) clamp(3.75rem, 8vw, 5.75rem);
            flex-direction: row;
            justify-content: flex-start;
        }

        .cs-picture {
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-544,
    #reviews-5441 {
        padding: var(--sectionPadding);
        padding-bottom: 0;

        .cs-container {
            width: 100%;
            max-width: (1080/16rem);
            margin: auto;
        }

        .cs-review-group {
            /* padding left and right change to a clmap at tablet */
            padding: (64/16rem) (20/16rem);
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (40/16rem);
            position: relative;
            z-index: 1;
            border-radius: 1em;
        }

        .cs-picture {
            display: block;
            position: relative;
            /* 144px - 256px */
            width: clamp(9rem, 21vw, 16rem);
            /* prevents flexbox from squishing it */
            flex: none;
            /* makes it square */
            aspect-ratio: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 1em;
            }
        }

        .cs-content {
            max-width: (550/16rem);
        }

        .cs-review {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.5em;
            text-align: left;
            font-weight: 400;
            /* 20px - 36px */
            margin: 0 0 clamp(1.25rem, 4vw, 2.25rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-name {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: 700;
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-desc {
            /* 16px - 20px */
            font-size: clamp(1rem, 3vw, 1.25rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: 400;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-pattern {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /* makes it act like a background image */
            object-fit: cover;
            z-index: -1;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-544,
    #reviews-5441 {
        .cs-review-group {
            /* 60px - 92px left & right */
            padding: (64/16rem) clamp(3.75rem, 8vw, 5.75rem);
            flex-direction: row;
            justify-content: flex-start;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-544,
        #reviews-5441 {
            .cs-review-group {
               
                background-color: var(--medium);
            }

            .cs-review {
                color: var(--bodyTextColorWhite);
            }
    
            .cs-name {
                color: var(--bodyTextColorWhite);
            }
    
            .cs-desc {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-5441 {
        padding: var(--sectionPadding);
        
    }
}

/* Desktop - 768px */
@media only screen and (min-width: 64em) {
    #reviews-5441 {
        padding: var(--sectionPadding);
    }
}

                                

                                
